# esports-api

./: Dockerfile  EsportsApi.sln  Procfile  README.md  events.py  example.py  fly.toml  matches.py  ranking.py  requirements.txt  vercel.json
EsportsApi.API/: EsportsApi.API.csproj  Program.cs  appsettings.Development.json
EsportsApi.API/Controllers/: CsController.cs  ValorantController.cs
EsportsApi.API/Properties/: launchSettings.json
EsportsApi.Application/: EsportsApi.Application.csproj
EsportsApi.Application/Contracts/: ICsScraper.cs  ILolScraper.cs  IValorantScraper.cs
EsportsApi.Application/Models/: CsEvent.cs  CsMatch.cs  FpsMatch.cs  LolEvent.cs  LolMatch.cs  MobaMatch.cs  ValorantEvent.cs  ValorantMatch.cs
EsportsApi.Application/Scrapers/: HltvScraper.cs  LolEsportsScraper.cs  VlrGgScraper.cs
EsportsApi.Core/: EsportsApi.Core.csproj
EsportsApi.Core/Contracts/: ICsScraper.cs  IValorantScraper.cs
EsportsApi.Core/Helpers/Extensions/: HtmlNodeExtensions.cs
EsportsApi.Core/Interfaces/: ICsService.cs  IValorantService.cs
EsportsApi.Core/Models/: CsEvent.cs  CsMatch.cs  FpsMatch.cs  ValorantEvent.cs  ValorantMatch.cs
EsportsApi.Core/Scrapers/VlrGG/: VlrGGScraper.cs
EsportsApi.Services/: EsportsApi.Services.csproj  ServiceCollectionExtensions.cs
EsportsApi.Services/DTO/: MatchData.cs
EsportsApi.Services/Helpers/Extensions/: HtmlNodeExtensions.cs
EsportsApi.Services/Interfaces/: IValorantService.cs
EsportsApi.Services/Models/: ValorantEvent.cs  ValorantMatch.cs
EsportsApi.Services/Scrapers/: HltvScraper.cs  VlrGgScraper.cs
EsportsApi.Services/Scrapers/VlrGG/: VlrGGScraper.cs
EsportsApi.Services/Services/: CsService.cs  ValorantService.cs
src/: __init__.py  build.sh  events.py  install_dependencies.sh  main.py  matches.py
src/api/: api.py
src/core/: cs.py  vlr.py
src/core/scrapers/: main.py
src/core/scrapers/hltv/: __init__.py  events.py  matches.py  ranking.py
src/core/scrapers/vlrgg/: __init__.py  events.py  matches.py
